{
  "name": "scss-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch scss/main.scss:dist/style.css",
    "start:http-server": "http-server ./ "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "http-server": "^0.12.3",
    "sass": "^1.37.0"
  }
}
